# ai-quaestio

./: .gitignore  Functions.java  README.md  pom.xml
Web/QuaestioAPI/: Dockerfile  README.md  entrypoint.sh  local-build.sh  pom.xml  push-image.sh
Web/QuaestioAPI/src/: module-info.java
Web/QuaestioAPI/src/app/: Main.java  QML.java  Session.java
Web/QuaestioAPI/src/com/processconfiguration/bddc/: ExecBDDC.java
Web/QuaestioAPI/src/com/processconfiguration/cmap/: CANDType.java  RemType.java  SplitPortType.java
Web/QuaestioAPI/src/com/processconfiguration/dcl/: ObjectFactory.java
Web/QuaestioAPI/src/com/processconfiguration/qml/: FactType.java  QMLType.java  QuestionType.java
Web/QuaestioAPI/src/com/processconfiguration/quaestio/: QuestionTypeListModel.java
Web/QuaestioAPI/src/com/processconfiguration/utils/: DCLFilter.java  EPMLFilter.java  TXTFilter.java  schemaValidation.java
Web/QuaestioAPI/src/epml/: TEpcElement.java  TExtensibleElements.java  TypeAttrTypes.java  TypeEPML.java  TypeFill.java  TypeGraphics.java  TypeGraphicsDefault.java  TypeLine.java  TypeOR.java  TypePosition.java  TypeRole.java
Web/QuaestioAPI/src/main/java/epml/: ObjectFactory.java  TEpcElement.java  TExtensibleElements.java  TypeAND.java  TypeArc.java  TypeAttrType.java  TypeAttrTypes.java  TypeAttribute.java  TypeCAnd.java  TypeCFunction.java  TypeCOR.java  TypeCObject.java  TypeCOrder.java  TypeCRange.java  TypeCReq.java  TypeCRole.java  TypeCXOR.java  TypeCoordinates.java  TypeDefinition.java  TypeDefinitions.java  TypeDirectory.java  TypeEPC.java  TypeEPML.java  TypeEvent.java  (+20 more)
Web/QuaestioAPI/src/main/resources/: application-prod.properties  application.properties
(+465 files in other folders)
